Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1507"
expires: Tue, 13 Aug 2024 22:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8504:3ACD76:3E55EEA:49FA031:66BBE18C
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200120-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589005.554748,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 10a66f93088c8b120b0cf142961f49afe83907c7

