Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c20aa4"
expires: Tue, 13 Aug 2024 22:53:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CE4:C3DBE:15544CC:18F322A:66BBE18E
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589007.842605,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 82d5ab2a6b7eeb2a02b57ec344279ca86ff96909

