Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-679d"
expires: Tue, 13 Aug 2024 22:53:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AC0:256CEC:3F43036:4AE7883:66BBE198
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200044-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589016.473857,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 04c282b5bc3654947bb9e5394104edef261636b0

