Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4530c"
expires: Tue, 13 Aug 2024 22:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8554:B74F1:1628C5A:19C7AD7:66BBE18C
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200137-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589005.578734,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: db6476a2db436707f6a8a6aa9ff69926979c534f

