Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c011"
expires: Tue, 13 Aug 2024 22:53:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 484A:1885EE:3EBEB41:4A62F12:66BBE191
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:30 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200145-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589010.464328,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: c92c60bcbb17ecb1ecea8b9c8be72907f5adf3a6

