Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-12071"
expires: Tue, 13 Aug 2024 22:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B1D:31F1D:1535DF5:18D4B28:66BBE18B
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100127-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589004.653859,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 0052effedcac5c8091b064f9b2fc76e6efc4e501

