Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4b8d8a"
expires: Tue, 13 Aug 2024 22:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8542:11076:3D1629B:48BA295:66BBE18B
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589005.002606,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 469d3e7029f0392878af43b02fca0f9e80c34e85

