Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Tue, 13 Aug 2024 22:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3B6:5FBC0:150412C:18A2ED7:66BBE18B
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100082-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589004.661880,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: b3459ce14f12fef4f100e0e3fc0c240a9e048534

