Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-fc3"
expires: Tue, 13 Aug 2024 22:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C478:23080C:16B6C92:1A5594E:66BBE18C
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100122-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589005.010685,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d426d8d0063fc951afda9feb565a880929a0a2b

