Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-d510"
expires: Tue, 13 Aug 2024 22:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E50:124D6B:3CE5853:488962A:66BBE18C
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200091-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589005.814699,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: a6188a11e3768385596d54a36f73be87c5cd003b

