Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-26a1"
expires: Tue, 13 Aug 2024 22:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C751:1BF47A:3CD958A:487CD4E:66BBE18C
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000159-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589004.450588,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 1665a1ff4673ba05c23b7f70ef0a0427e105a406

