Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Tue, 13 Aug 2024 22:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 484A:4FE68:16A1ACD:1A407F4:66BBE18B
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Aug 2024 22:43:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000088-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723589004.894027,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 304e552981b342f7faa3deadf7c55d9600178c33

